# r-message-queue

./: ProjectHome.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/cornell/clo/r/message_queue/: App.java  Consumer.java  MessageQueueFactory.java  Producer.java  Queue.java  STextMessage.java
src/main/java/edu/cornell/clo/r/message_queue/activemq/: ActiveMQConsumer.java  ActiveMQHandler.java  ActiveMQProducer.java
src/main/java/edu/cornell/clo/r/message_queue/rabbitmq/: RabbitMQConsumer.java  RabbitMQHandler.java  RabbitMQProducer.java
src/test/java/edu/cornell/clo/r/message_queue/: AppTest.java  MessageQueueFactoryTest.java
src/test/java/edu/cornell/clo/r/message_queue/activemq/: ActiveMQConsumerTest.java
src/test/java/edu/cornell/clo/r/message_queue/rabbitmq/: RabbitMQConsumerTest.java
src/test/resources/: log4j.xml
